// 주석 Comments 
// 한줄 짜리 주석 코드상에서 쓰면 좋지 않음. 
// TODO(엘리) : 해야할 일을 작성
// TODO(엘리) : 로그인기능 구현하기 

/**
 * 연관된 아이들을 설명할떄 쓴다. 
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 왜 (WHY) 와 어떻게(HOW)를 설명하는 것이 좋음. 
 * 단 정말 필요한 경우에만 쓴다. 
 */

// 외부에서 많이 쓰이는 함수 API 인경우 JSDoc을 사용한다.
/**
 * 주어진 두 인자를 더한 값을 반환함.
 * @param {*} a 숫자 1
 * @param {*} b 숫자 2
 * @returns a와 b를 더한값 
 */
function add(a, b) {
    return a + b;
}


